.landing-container
    height: 100vh
    padding: 100px

.main-text1, .main-text2, .main-text3
    color: white

.main-container
    height: 600px
    margin: 50px

.footer-container
    height: 100px
    margin: 10px

.center
    display: flex
    justify-content: center
    align-items: center
    text-align: center

.bg-grey
    background-color: lightgrey
    color: white

.bg-cyan
    background-color: lightcyan
    color: black

.circle1
    position: absolute
    left: 150px
    top: 150px
    filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.4))

.circle2
    position: absolute
    left: 200px
    top: 100px
    filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.4))

.circle3
    position: absolute
    left: 600px
    top: 120px
    filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.4))

.brand-content
    position: absolute
    left: 900px
    top: 300px
    font-size: 75px
    text-align: center
    font-family: sans-serif
    filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.4))

.divide
    width: 100%

.column
    width: 100%
    flex-direction: column

.padding-20
    padding: 20px

.padding-40
    padding: 40px

.half
    width: 50%

@media only screen and (max-width: 600px)
    .landing-image
        width: 100%
    .padding-20
        padding: 0
    .two-third
        display: block
        width: 100%
    .one-third
        display: block
        width: 100%
    .center
        width: 100%
        display: block
    .main-container
        height: auto
    .footer-container
        height: auto
    .half
        width: 100%
        display: block
    .profile-gif
        width: 100%
    .landing-container
        height: auto

@media only screen and (min-width: 600px)
    .two-third
        width: 66.6666%
    .one-third
        width: 33.3333%
    .profile-gif
        width: 320px
    .landing-image
        width: 300px
    .main-text1
        font-size: 50px
    .main-text2
        font-size: 35px
    .main-text3
        font-size: 15px
    .landing-container
        height: auto

@media only screen and (min-width: 768px)
    .two-third
        width: 66.6666%
    .one-third
        width: 33.3333%
    .profile-gif
        width: 320px
    .landing-image
        width: 400px
    .main-text1
        font-size: 60px
    .main-text2
        font-size: 40px
    .main-text3
        font-size: 20px
    .landing-container
        height: auto

@media only screen and (min-width: 992px)
    .two-third
        width: 66.6666%
    .one-third
        width: 33.3333%
    .profile-gif
        width: 320px
    .landing-image
        width: 500px
    .main-text1
        font-size: 75px
    .main-text2
        font-size: 50px
    .main-text3
        font-size: 25px
    .landing-container
        height: 90%

@media only screen and (min-width: 1200px)
    .two-third
        width: 66.6666%
    .one-third
        width: 33.3333%
    .profile-gif
        width: 320px
    .landing-image
        width: 600px
    .main-text1
        font-size: 75px
    .main-text2
        font-size: 50px
    .main-text3
        font-size: 25px
